FRONTEND_URL="http://localhost:8989"
PRISMA_ENDPOINT="https://eu1.prisma.sh/jonathansparvath-a94afa/inspinder/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchangethis"
PORT=5555
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="8061c77817dc8e"
MAIL_PASS="b6386e0c7ae23d"